/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-family-base);
  font-weight: 400;
  font-size: 18px;
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* стили для шапки */

.header{
  display: grid;
  grid-template-rows: 1fr auto 1fr auto;
  padding: var(--general-padding);
  position: relative;
  block-size: 100vh;
  justify-items: end;
  align-items: start;
}

.rec{
  position: absolute;
  inset-block-start: var(--general-padding);
  inset-inline-end: calc(var(--general-padding) + 8px);
  line-height: 1.4;
  text-transform: uppercase;
}

.rec::after{
  content:'';
  display: inline-block;
  margin-inline-start: var(--general-padding);
  background-color: var(--accent-color);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px var(--accent-color);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  border-block-start: 1px solid var(--decorate-color);
  border-inline-end: 1px solid var(--decorate-color);
  top: var(--general-padding);
  right: var(--general-padding);
}

.decorated-zone::after{
  content: '';
  position: absolute;
  display: block;
  border-block-end: 1px solid var(--decorate-color);
  border-inline-start: 1px solid var(--decorate-color);
  bottom: var(--general-padding);
  left: var(--general-padding);
  inline-size: 25px;
  block-size: 25px;
}

.header__theme-menu{
  margin-block-start: 65px;
}

.header__theme-menu-list{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button{
  background-color: transparent;
  text-transform: lowercase;
  line-height: 1;
  border: none;
  color: var(--button-color);
  padding: 0px 13px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--decorate-color);
}

.header__theme-menu-button:focus{
  outline: none;
}

.header__theme-menu-button:hover{
  outline: 1px solid var(--button-color);
}

.header__theme-menu-button:focus-visible{
  outline: 1px solid var(--decorate-color);
}

.header-title{
  justify-self: start;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.8;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
  text-transform: lowercase;
}

.title-decor{
  background-color: var(--accent-color);
  color: var(--subtitle-color);
  font-weight: 700;
}

.header-text{
  margin-block-start: 55px;
  max-inline-size: 364px;
  line-height: 1.3;
}

/* стили для основного текста */

.main{
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: var(--main-padding) var(--general-padding);
}

.main-section{
  display: grid;
  gap: 20px;
}

.main-title{
  font-size: 18px;
  line-height: 1.3;
  color: var(--decorate-color);
}

.section-content{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-title{
  font-size: inherit;
  line-height: 1.3;
}

.text-section{
  line-height: 1.3;
  color: var(--tx-color);
}

.subtitle-title{
  font-weight: 400;
  gap: 20px;
}

.link-section{
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--shadow-color);
}

.link-section:focus{
  outline: none;
}

.link-section:hover{
  border-block-end: 1px solid var(--tx-color);
}

.link-section:focus-visible{
  outline: 1px solid var(--tx-color);
}

/*Блок с картинками*/

.picture-section{
  display: grid;
  gap: 10px;
}

.picture-image{
  block-size: 100%;
  inline-size: 100%;
}

.picture-image-item{
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.picture-section .picture{
  grid-template-rows: auto 142px 355px 237px 355px 237px;
}

/*Футер*/

.footer{
  position: relative;
  block-size: 100vh;
  padding: var(--general-padding);
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-footer{
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.8;
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--shadow-color);
  text-transform: lowercase;
}


@media(width>=768px){
  @media (width < 1024px){

    :root{
      --general-padding: 20px;
      --main-padding: 60px;
    }

    .header__theme-menu{
      margin-block-start: 172px;
  }

  .header-title{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

    .header-text{
      margin-block-start: 162px;
  }

  .header .header-title {
    margin-inline-start: -20px;
  }

  .main{
    gap: 80px;
  }

  .main-section{
    grid-template-columns: 236px repeat(2, 1fr);
  }

  .factors .section-content,
  .solutions .section-content{
    grid-column: 2/4;
  }

  .bad-factors .section-content {
    grid-column: span 3;
  }
  .solutions .section-title-subtitle{
    grid-column: span 2;
  }

  .solutions .main-title{
    grid-row: span 2;
  }

  .picture-section{
    gap: 20px;
  }

  .picture-section.picture{
    grid-template-rows: auto 192px 230px 318px;
    grid-template-columns: repeat(3, 1fr);
  }

  .picture .section-title-subtitle{
    grid-column: span 3;
  }

  .picture-image:nth-of-type(1),
  .picture-image:nth-of-type(5) {
    grid-column: span 2;
  }

  .picture-image:nth-of-type(2),
  .picture-image:nth-of-type(3) {
    grid-row: span 2;
  }

  .text-footer{
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}}

@media (width >= 1024px){
  :root{
    --general-padding: 20px;
    --main-padding: 60px;
  }

  .header__theme-menu {
    margin-block-start: 0;
    justify-self: center;
}

  .header-text{
    margin-block-start: 114px;
}

.header__theme-menu-list {
  flex-direction: row;
}

.header .header-title {
  text-shadow: 4px 4px 0px #ff0070;
}

.header-text{
  max-inline-size: 491px;
}

.main{
  gap: 80px;
}

.main-section{
  grid-template-columns: 315px repeat(2, 1fr);
}

.factors .section-content,
.solutions .section-content{
  grid-column: 2/4;
}

.bad-factors .section-content {
  grid-column: span 1;
  grid-row: 2/3;
}

.solutions .section-title-subtitle{
  grid-column: span 2;
}

.solutions .main-title{
  grid-row: span 2;
}

.picture-section{
  gap: 20px;
}
.picture-section.picture{
  grid-template-rows: auto 260px 315px 428px;
  grid-template-columns: repeat(3, 1fr);
}

.picture .section-title-subtitle{
  grid-column: span 3;
}

.picture-image:nth-of-type(1),
.picture-image:nth-of-type(5) {
  grid-column: span 2;
}

.picture-image:nth-of-type(2),
.picture-image:nth-of-type(3) {
  grid-row: span 2;
}

.text-footer{
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

}
